{
  "name": "propresenter-master-slave",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.1.0",
    "@utopian/propresenter": "^0.0.1",
    "ws": "^7.4.2"
  }
}
